# Dotnet7ApiDapper

./: CompanyEmployees.sln  IdentityTables.sql  README.md
AspNetCore.Identity.Dapper/: AspNetCore.Identity.Dapper.csproj  DBProviderOptions.cs  DefaultSqlConnectionFactory.cs  IDatabaseConnectionFactory.cs  ObjectExtensions.cs
AspNetCore.Identity.Dapper/Models/: ApplicationRole.cs  ApplicationUser.cs
AspNetCore.Identity.Dapper/Providers/: RoleClaimsProvider.cs  RolesProvider.cs  UserClaimsProvider.cs  UserLoginsProvider.cs  UserRolesProvider.cs  UserTokensProvider.cs  UsersProvider.cs
AspNetCore.Identity.Dapper/Stores/: RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserStore.cs  UserToken.cs
CompanyEmployees/: CompanyEmployees.csproj  Program.cs  appsettings.json
CompanyEmployees.Presentation/Controllers/: AuthenticationController.cs  CompaniesController.cs  EmployeesController.cs
CompanyEmployees.Presentation/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees.Presentation/Properties/: launchSettings.json
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  MigrationManager.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: AddRolesToDb_202302280000.cs  Database.cs  InitialSeed_202302200000.cs  InitialTables_202302170000.cs
CompanyEmployees/internal_logs/: internallog.txt
Contracts/: ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryManager.cs
Contracts/Properties/: launchSettings.json
Entities/: OrderQueryBuilder.cs
Entities/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequestException.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParameterBadRequestException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs
Entities/Models/: Company.cs  Employee.cs
LoggerService/Properties/: launchSettings.json
Repository/: CompanyRepository.cs  DapperContext.cs  EmployeeRepository.cs  Repository.csproj  RepositoryManager.cs
Repository/Properties/: launchSettings.json
Repository/Queries/: CompanyQuery.cs  EmployeeQuery.cs
Service/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs  Service.Contracts.csproj
Service.Contracts/Properties/: launchSettings.json
Service/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/DataTransferObjects/: CompanyForCreationDto.cs  CompanyWithEmployeesDto.cs  EmployeeDto.cs  (+3 more)
(+4 files in other folders)
